<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView 
  
    android:id="@+id/sv_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_detail_appinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_item_bg_normal" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_detail_safeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_normal" >
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_picsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    </HorizontalScrollView>
    
	<FrameLayout
        android:id="@+id/fl_detail_desinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/list_item_bg_normal" >
    </FrameLayout>    

</LinearLayout>

</ScrollView>
<FrameLayout 
    android:id="@+id/fl_detail_download"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/detail_bottom_bg" >
    
</FrameLayout>
</LinearLayout>